<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Itinerary</title>

    <!-- Preconnect to required origins -->
    <link rel="preconnect" href="https://kit.fontawesome.com" crossorigin />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />

    <!-- Share Button css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='share.css' ) }}"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- This code block includes links to Bootstrap CSS and Bootstrap Icons CSS. -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- This code block includes a link to the favicon. -->
    <link rel="icon" href="{{ url_for('static',filename='logo.svg') }}" />

    <style>
      .alert {
        transition: opacity 1s; /* You can adjust the duration as needed */
      }
      main {
        margin-top: 100px;
        margin-bottom: 120px;
        overflow-x: overlay;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .navbar-nav {
        display: block;
        flex-direction: row;
        list-style: none;
      }
      .navbar-nav li {
        padding: 0 10px;
      }
      .navbar-nav li a {
        text-decoration: none;
        color: #fff;
      }
      .nav-item {
        width: max-content;
      }

      @media (max-width: 768px) {
        main {
          margin-top: 150px;
        }

        header {
          font-size: 1rem;
          padding: 1.5rem;
          text-align: center;
        }

        header h1 {
          font-size: 1.5rem;
        }

        header nav {
          display: block;
        }
        .nav-item {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg fixed-top bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img
              src="{{ url_for('static',filename='logo.png') }}"
              alt="Logo"
              width="40"
              height="40"
              style="border-radius: 10px"
              class="d-inline-block s"
            />
            <b>Travel Itinerary </b>
            <small class="text-body-secondary"
              >Generator
              <span class="badge rounded-pill bg-primary text-light">Beta</span>
            </small>
          </a>
          <!-- Flash Messages Container -->

          <div
            style="
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              display: flex;
              justify-content: center;
              align-items: center;
            "
            class="container text-center"
          >
            {% with messages = get_flashed_messages(with_categories=true) %} {%
            if messages %}
            <div class="my-0">
              <div class="col my-0 p-0">
                <div class="flash-messages">
                  {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                  {% endfor %}
                </div>
              </div>
            </div>
            {% endif %} {% endwith %}
          </div>
        </div>
        <ul class="navbar-nav d-flex me-auto mb-2 mb-lg-0">
          <li class="nav-item me-3">
            <a class="nav-link btn btn-dark" href="/"
              ><i class="fa-solid fa-house-user"></i> Home</a
            >
          </li>
          <li class="nav-item me-3">
            <a class="nav-link btn btn-dark" href="/about"
              ><i class="fa-solid fa-info"></i> About Us</a
            >
          </li>
          <li class="nav-item me-3">
            <a class="nav-link btn btn-dark" href="/contact"
              ><i class="fa-solid fa-at"></i> Contact Us</a
            >
          </li>
        </ul>
        <!-- Left links -->

        <div class="d-flex align-items-center">
          {% if session.user_name %}
          <b style="width: max-content; color: #fff" class="d-flex py-1 me-3"
            >Welcome, {{ session.user_name }}</b
          >
          <a href="/logout" class="btn-primary rounded btn px-3 me-2">Logout</a>
          {% else %}

          <a href="/login">
            <button
              style="text-decoration: none"
              type="button"
              class="btn-primary rounded btn px-3 me-2"
            >
              Login
            </button>
          </a>
          <a href="/register">
            <button
              style="width: max-content"
              type="button"
              class="nav-items btn btn-success rounded ms-3 px-3 mx-2"
            >
              <i class="fa-solid fa-user-plus"></i> Sign Up
            </button>
          </a>
          {% endif %}
          <a
            class="btn btn-dark px-3 me-2"
            href="https://github.com/Sanjeev-Kumar78/Travel-Itinerary-Generator"
            role="button"
            ><i class="bi bi-github"></i
          ></a>
        </div>
      </nav>
    </header>

    {% block content %}{% endblock %}
  </body>
</html>
